apiVersion: apps/v1
kind: Deployment
metadata:
  name: experiences
spec:
  replicas: 1
  selector:
    matchLabels:
      app: experiences
  template:
    metadata:
      labels:
        app: experiences
    spec:
      containers:
      - name: experiences
        image: idrisskhaled96/gestion-experiences:latest
        envFrom:
        - secretRef:
            name: experiences-env
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: experiences
spec:
  selector:
    app: experiences
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
